# TARgv22_app

./: TARgv22_app.sln
HoroskopAjaplaan/: HoroskopAjaplaan.sln
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan.Android/: HoroskopAjaplaan.Android.csproj  MainActivity.cs
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan.Android/Resources/: Resource.designer.cs
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan.iOS/: AppDelegate.cs  HoroskopAjaplaan.iOS.csproj  Info.plist  Main.cs
HoroskopAjaplaan/HoroskopAjaplaan/HoroskopAjaplaan.iOS/Properties/: AssemblyInfo.cs
TARgv22_app/: App.xaml.cs  BoxViewPage.xaml.cs  DateTimePage.xaml.cs  EntryPage.xaml.cs  FrameGrigPage.xaml  FrameGrigPage.xaml.cs  ImagePage.xaml.cs  OmaBrowser.xaml  OmaBrowser.xaml.cs  Page1.xaml  Page1.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  StartPage.xaml.cs  StepperSliderPage.xaml.cs  TARgv22_app.csproj  Table_Page.xaml  Table_Page.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  Valgusfoor.xaml.cs
TARgv22_app.Android/: TARgv22_app.Android.csproj
TARgv22_app.Android/Properties/: AndroidManifest.xml
TARgv22_app.Android/Resources/: Resource.designer.cs
TARgv22_app.iOS/: TARgv22_app.iOS.csproj
